BOOKING_TOOL_EMAIL=your@email.com
BOOKING_TOOL_ID=foo-termin
BOOKING_ANLIEGEN=121874
BOOKING_PUSHBULLET_API_TOKEN="<Access token for your PushBullet account: https://www.pushbullet.com/#settings/account>"
